# .env file
TESTNET_API_KEY=xaIgcs9ylDvGp5JsbUVY6rcJHQOVdAvzDRkNfknNMEL7nowrFdfoys5dMscPQVBc    
TESTNET_API_SECRET=Xdr0UgXtQGOeJiXEcD4AgSHMgH0VELPXS9KAzXXUm6DFdPSMEClPX3gNDrVBijvg                                                         